GRPC_HOST=0.0.0.0
GRPC_PORT=50051
IPFS_REPO=./ipfs
ORBITDB_DIR=./orbitdb
ORBITDB_NAME=eventlog

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=eventstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_TABLE=events

ADMIN_PRIVATE_KEY=92db69bdf184c2c44024fe397c3eacaa8ac202edf9466a24171a69810207e60a27b44ea0fc455aa4bef9145c80255ebbf23fbcad4f64917e0240691d87c1ff97
#DB_ADDRESS=